# IBRs_project

./: .gitignore  README.md
CrawlerService/: README.md  pom.xml
CrawlerService/repo/gr/aueb/msc/cs/tims/imagej/: maven-metadata.xml
CrawlerService/repo/gr/aueb/msc/cs/tims/imagej/1.48/: imagej-1.48.pom.md5
CrawlerService/src/main/java/gr/aueb/msc/cs/tims/crawlers/: Crawler.java  CrawlerFactory.java  ImgurCrawler.java  NineGagCrawler.java
CrawlerService/src/main/java/gr/aueb/msc/cs/tims/crawlerservice/: CrawlerService.java
CrawlerService/src/main/java/gr/aueb/msc/cs/tims/queue/: ByteableImageEntry.java  ImageQueue.java
CrawlerService/src/main/java/gr/aueb/msc/cs/tims/util/: ImageUtils.java
Documentation/: INSTALL.txt
HashFunctionGenerator/: LSH.java  pom.xml
HashFunctionGenerator/src/main/java/gr/aueb/msc/cs/tims/hashfunctiongenerator/: HashFunctionGenerator.java
IBRService/: README.md  pom.xml
IBRService/src/main/java/gr/aueb/msc/cs/tims/ibrservice/core/: IBR.java
IBRService/src/main/java/gr/aueb/msc/cs/tims/ibrservice/index/: ByteableIBREntry.java  ByteableImageDescriptor.java  IBREntry.java  IBRIndex.java  ImageDescriptor.java
IBRService/src/main/java/gr/aueb/msc/cs/tims/ibrservice/json/: JSONIBREntry.java  JSONImageDescriptor.java
IBRService/src/main/java/gr/aueb/msc/cs/tims/ibrservice/service/: IBRResolver.java  IBRService.java  ImageResolver.java
IBRService/src/main/java/gr/aueb/msc/cs/tims/ibrservice/util/: Distances.java  JSONUtils.java
IBRServiceTester/: pom.xml
IBRServiceTester/src/main/java/gr/aueb/msc/cs/tims/ibrservicetester/: IBRServiceTester.java
PHashService/: Documentation.txt  README.md  pom.xml
PHashService/repo/gr/aueb/msc/cs/tims/imagej/: maven-metadata.xml.md5  maven-metadata.xml.sha1
PHashService/repo/gr/aueb/msc/cs/tims/imagej/1.48/: imagej-1.48.jar.md5  imagej-1.48.jar.sha1  imagej-1.48.pom  imagej-1.48.pom.sha1
PHashService/src/main/java/gr/aueb/msc/cs/tims/phashservice/: ImageHasher.java  PHashServer.java  PHashService.java  ServiceConsole.java
PHashService/src/main/java/gr/aueb/msc/cs/tims/phashservice/utilities/: DCTData.java  Utilities.java  YCbCrData.java
ViewerService/: README.md
ViewerService/nbproject/: project.properties  project.xml
ViewerService/public_html/: index.html
ViewerService/public_html/css/: style.css
ViewerService/public_html/js/: viewer.js
